<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Mar 04 15:08:56 CST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.wltea.analyzer
</TITLE>

<META NAME="date" CONTENT="2011-03-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/wltea/analyzer/package-summary.html" target="classFrame">org.wltea.analyzer</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
类</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Context.html" title="org.wltea.analyzer 中的类" target="classFrame">Context</A>
<BR>
<A HREF="IKSegmentation.html" title="org.wltea.analyzer 中的类" target="classFrame">IKSegmentation</A>
<BR>
<A HREF="Lexeme.html" title="org.wltea.analyzer 中的类" target="classFrame">Lexeme</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
