<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Feb 16 17:54:00 CST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
I - 索引
</TITLE>

<META NAME="date" CONTENT="2012-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../org/wltea/analyzer/lucene/IKAnalyzer.html" title="org.wltea.analyzer.lucene 中的类"><B>IKAnalyzer</B></A> - <A HREF="../org/wltea/analyzer/lucene/package-summary.html">org.wltea.analyzer.lucene</A> 中的 类<DD>IK分词器，Lucene Analyzer接口实现
 兼容Lucene 3.1以上版本<DT><A HREF="../org/wltea/analyzer/lucene/IKAnalyzer.html#IKAnalyzer()"><B>IKAnalyzer()</B></A> - 
类 org.wltea.analyzer.lucene.<A HREF="../org/wltea/analyzer/lucene/IKAnalyzer.html" title="org.wltea.analyzer.lucene 中的类">IKAnalyzer</A> 的构造方法
<DD>IK分词器Lucene 3.5 Analyzer接口实现类
 
 默认细粒度切分算法
<DT><A HREF="../org/wltea/analyzer/lucene/IKAnalyzer.html#IKAnalyzer(boolean)"><B>IKAnalyzer(boolean)</B></A> - 
类 org.wltea.analyzer.lucene.<A HREF="../org/wltea/analyzer/lucene/IKAnalyzer.html" title="org.wltea.analyzer.lucene 中的类">IKAnalyzer</A> 的构造方法
<DD>IK分词器Lucene Analyzer接口实现类
<DT><A HREF="../org/wltea/analyzer/core/IKSegmenter.html" title="org.wltea.analyzer.core 中的类"><B>IKSegmenter</B></A> - <A HREF="../org/wltea/analyzer/core/package-summary.html">org.wltea.analyzer.core</A> 中的 类<DD>IK分词器主类<DT><A HREF="../org/wltea/analyzer/core/IKSegmenter.html#IKSegmenter(java.io.Reader, boolean)"><B>IKSegmenter(Reader, boolean)</B></A> - 
类 org.wltea.analyzer.core.<A HREF="../org/wltea/analyzer/core/IKSegmenter.html" title="org.wltea.analyzer.core 中的类">IKSegmenter</A> 的构造方法
<DD>IK分词器构造函数
<DT><A HREF="../org/wltea/analyzer/core/IKSegmenter.html#IKSegmenter(java.io.Reader, org.wltea.analyzer.cfg.Configuration)"><B>IKSegmenter(Reader, Configuration)</B></A> - 
类 org.wltea.analyzer.core.<A HREF="../org/wltea/analyzer/core/IKSegmenter.html" title="org.wltea.analyzer.core 中的类">IKSegmenter</A> 的构造方法
<DD>IK分词器构造函数
<DT><A HREF="../org/wltea/analyzer/lucene/IKTokenizer.html" title="org.wltea.analyzer.lucene 中的类"><B>IKTokenizer</B></A> - <A HREF="../org/wltea/analyzer/lucene/package-summary.html">org.wltea.analyzer.lucene</A> 中的 类<DD>IK分词器 Lucene Tokenizer适配器类
 兼容Lucene 3.1以上版本<DT><A HREF="../org/wltea/analyzer/lucene/IKTokenizer.html#IKTokenizer(java.io.Reader, boolean)"><B>IKTokenizer(Reader, boolean)</B></A> - 
类 org.wltea.analyzer.lucene.<A HREF="../org/wltea/analyzer/lucene/IKTokenizer.html" title="org.wltea.analyzer.lucene 中的类">IKTokenizer</A> 的构造方法
<DD>Lucene 3.5 Tokenizer适配器类构造函数
<DT><A HREF="../org/wltea/analyzer/lucene/IKTokenizer.html#incrementToken()"><B>incrementToken()</B></A> - 
类 org.wltea.analyzer.lucene.<A HREF="../org/wltea/analyzer/lucene/IKTokenizer.html" title="org.wltea.analyzer.lucene 中的类">IKTokenizer</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/wltea/analyzer/dic/Hit.html#isMatch()"><B>isMatch()</B></A> - 
类 org.wltea.analyzer.dic.<A HREF="../org/wltea/analyzer/dic/Hit.html" title="org.wltea.analyzer.dic 中的类">Hit</A> 中的方法
<DD>判断是否完全匹配
<DT><A HREF="../org/wltea/analyzer/dic/Hit.html#isPrefix()"><B>isPrefix()</B></A> - 
类 org.wltea.analyzer.dic.<A HREF="../org/wltea/analyzer/dic/Hit.html" title="org.wltea.analyzer.dic 中的类">Hit</A> 中的方法
<DD>判断是否是词的前缀
<DT><A HREF="../org/wltea/analyzer/dic/Dictionary.html#isStopWord(char[], int, int)"><B>isStopWord(char[], int, int)</B></A> - 
类 org.wltea.analyzer.dic.<A HREF="../org/wltea/analyzer/dic/Dictionary.html" title="org.wltea.analyzer.dic 中的类">Dictionary</A> 中的静态方法
<DD>判断是否是停止词
<DT><A HREF="../org/wltea/analyzer/dic/Hit.html#isUnmatch()"><B>isUnmatch()</B></A> - 
类 org.wltea.analyzer.dic.<A HREF="../org/wltea/analyzer/dic/Hit.html" title="org.wltea.analyzer.dic 中的类">Hit</A> 中的方法
<DD>判断是否是不匹配
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <HR>

</BODY>
</HTML>
