<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Feb 16 17:54:00 CST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
G - 索引
</TITLE>

<META NAME="date" CONTENT="2012-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../org/wltea/analyzer/core/Lexeme.html#getBegin()"><B>getBegin()</B></A> - 
类 org.wltea.analyzer.core.<A HREF="../org/wltea/analyzer/core/Lexeme.html" title="org.wltea.analyzer.core 中的类">Lexeme</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/wltea/analyzer/dic/Hit.html#getBegin()"><B>getBegin()</B></A> - 
类 org.wltea.analyzer.dic.<A HREF="../org/wltea/analyzer/dic/Hit.html" title="org.wltea.analyzer.dic 中的类">Hit</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/wltea/analyzer/core/Lexeme.html#getBeginPosition()"><B>getBeginPosition()</B></A> - 
类 org.wltea.analyzer.core.<A HREF="../org/wltea/analyzer/core/Lexeme.html" title="org.wltea.analyzer.core 中的类">Lexeme</A> 中的方法
<DD>获取词元在文本中的起始位置
<DT><A HREF="../org/wltea/analyzer/dic/Hit.html#getEnd()"><B>getEnd()</B></A> - 
类 org.wltea.analyzer.dic.<A HREF="../org/wltea/analyzer/dic/Hit.html" title="org.wltea.analyzer.dic 中的类">Hit</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/wltea/analyzer/core/Lexeme.html#getEndPosition()"><B>getEndPosition()</B></A> - 
类 org.wltea.analyzer.core.<A HREF="../org/wltea/analyzer/core/Lexeme.html" title="org.wltea.analyzer.core 中的类">Lexeme</A> 中的方法
<DD>获取词元在文本中的结束位置
<DT><A HREF="../org/wltea/analyzer/cfg/Configuration.html#getExtDictionarys()"><B>getExtDictionarys()</B></A> - 
类 org.wltea.analyzer.cfg.<A HREF="../org/wltea/analyzer/cfg/Configuration.html" title="org.wltea.analyzer.cfg 中的类">Configuration</A> 中的方法
<DD>获取扩展字典配置路径
<DT><A HREF="../org/wltea/analyzer/cfg/Configuration.html#getExtStopWordDictionarys()"><B>getExtStopWordDictionarys()</B></A> - 
类 org.wltea.analyzer.cfg.<A HREF="../org/wltea/analyzer/cfg/Configuration.html" title="org.wltea.analyzer.cfg 中的类">Configuration</A> 中的方法
<DD>获取扩展停止词典配置路径
<DT><A HREF="../org/wltea/analyzer/dic/Dictionary.html#getInstance(org.wltea.analyzer.cfg.Configuration)"><B>getInstance(Configuration)</B></A> - 
类 org.wltea.analyzer.dic.<A HREF="../org/wltea/analyzer/dic/Dictionary.html" title="org.wltea.analyzer.dic 中的类">Dictionary</A> 中的静态方法
<DD>词典初始化
 由于IK Analyzer的词典采用Dictionary类的静态方法进行词典初始化
 只有当Dictionary类被实际调用时，才会开始载入词典，
 这将延长首次分词操作的时间
 该方法提供了一个在应用加载阶段就初始化字典的手段
<DT><A HREF="../org/wltea/analyzer/core/Lexeme.html#getLength()"><B>getLength()</B></A> - 
类 org.wltea.analyzer.core.<A HREF="../org/wltea/analyzer/core/Lexeme.html" title="org.wltea.analyzer.core 中的类">Lexeme</A> 中的方法
<DD>获取词元的字符长度
<DT><A HREF="../org/wltea/analyzer/core/Lexeme.html#getLexemeText()"><B>getLexemeText()</B></A> - 
类 org.wltea.analyzer.core.<A HREF="../org/wltea/analyzer/core/Lexeme.html" title="org.wltea.analyzer.core 中的类">Lexeme</A> 中的方法
<DD>获取词元的文本内容
<DT><A HREF="../org/wltea/analyzer/core/Lexeme.html#getLexemeType()"><B>getLexemeType()</B></A> - 
类 org.wltea.analyzer.core.<A HREF="../org/wltea/analyzer/core/Lexeme.html" title="org.wltea.analyzer.core 中的类">Lexeme</A> 中的方法
<DD>获取词元类型
<DT><A HREF="../org/wltea/analyzer/dic/Hit.html#getMatchedDictSegment()"><B>getMatchedDictSegment()</B></A> - 
类 org.wltea.analyzer.dic.<A HREF="../org/wltea/analyzer/dic/Hit.html" title="org.wltea.analyzer.dic 中的类">Hit</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/wltea/analyzer/core/Lexeme.html#getOffset()"><B>getOffset()</B></A> - 
类 org.wltea.analyzer.core.<A HREF="../org/wltea/analyzer/core/Lexeme.html" title="org.wltea.analyzer.core 中的类">Lexeme</A> 中的方法
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <HR>

</BODY>
</HTML>
