<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Mar 04 15:08:57 CST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
I - 索引
</TITLE>

<META NAME="date" CONTENT="2011-03-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../org/wltea/analyzer/lucene/IKAnalyzer.html" title="org.wltea.analyzer.lucene 中的类"><B>IKAnalyzer</B></A> - <A HREF="../org/wltea/analyzer/lucene/package-summary.html">org.wltea.analyzer.lucene</A> 中的 类<DD>实现Lucene Analyzer
 基于IKTokenizer的中文分词器<DT><A HREF="../org/wltea/analyzer/lucene/IKAnalyzer.html#IKAnalyzer()"><B>IKAnalyzer()</B></A> - 
类 org.wltea.analyzer.lucene.<A HREF="../org/wltea/analyzer/lucene/IKAnalyzer.html" title="org.wltea.analyzer.lucene 中的类">IKAnalyzer</A> 的构造方法
<DD>IK分词器Lucene Analyzer接口实现类
 默认最细粒度切分算法
<DT><A HREF="../org/wltea/analyzer/lucene/IKAnalyzer.html#IKAnalyzer(boolean)"><B>IKAnalyzer(boolean)</B></A> - 
类 org.wltea.analyzer.lucene.<A HREF="../org/wltea/analyzer/lucene/IKAnalyzer.html" title="org.wltea.analyzer.lucene 中的类">IKAnalyzer</A> 的构造方法
<DD>IK分词器Lucene Analyzer接口实现类
<DT><A HREF="../org/wltea/analyzer/sample/IKAnalyzerDemo.html" title="org.wltea.analyzer.sample 中的类"><B>IKAnalyzerDemo</B></A> - <A HREF="../org/wltea/analyzer/sample/package-summary.html">org.wltea.analyzer.sample</A> 中的 类<DD>&nbsp;<DT><A HREF="../org/wltea/analyzer/sample/IKAnalyzerDemo.html#IKAnalyzerDemo()"><B>IKAnalyzerDemo()</B></A> - 
类 org.wltea.analyzer.sample.<A HREF="../org/wltea/analyzer/sample/IKAnalyzerDemo.html" title="org.wltea.analyzer.sample 中的类">IKAnalyzerDemo</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../org/wltea/analyzer/lucene/IKQueryParser.html" title="org.wltea.analyzer.lucene 中的类"><B>IKQueryParser</B></A> - <A HREF="../org/wltea/analyzer/lucene/package-summary.html">org.wltea.analyzer.lucene</A> 中的 类<DD>IK查询分析器
 实现了对分词歧义结果的非冲突排列组合
 有效的优化对歧义关键词的搜索命中
 针对IK Analyzer V3的优化实现<DT><A HREF="../org/wltea/analyzer/lucene/IKQueryParser.html#IKQueryParser()"><B>IKQueryParser()</B></A> - 
类 org.wltea.analyzer.lucene.<A HREF="../org/wltea/analyzer/lucene/IKQueryParser.html" title="org.wltea.analyzer.lucene 中的类">IKQueryParser</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../org/wltea/analyzer/IKSegmentation.html" title="org.wltea.analyzer 中的类"><B>IKSegmentation</B></A> - <A HREF="../org/wltea/analyzer/package-summary.html">org.wltea.analyzer</A> 中的 类<DD>IK Analyzer v3.2
 IK主分词器
 注：IKSegmentation是一个lucene无关的通用分词器<DT><A HREF="../org/wltea/analyzer/IKSegmentation.html#IKSegmentation(java.io.Reader)"><B>IKSegmentation(Reader)</B></A> - 
类 org.wltea.analyzer.<A HREF="../org/wltea/analyzer/IKSegmentation.html" title="org.wltea.analyzer 中的类">IKSegmentation</A> 的构造方法
<DD>IK主分词器构造函数
 默认最细粒度切分
<DT><A HREF="../org/wltea/analyzer/IKSegmentation.html#IKSegmentation(java.io.Reader, boolean)"><B>IKSegmentation(Reader, boolean)</B></A> - 
类 org.wltea.analyzer.<A HREF="../org/wltea/analyzer/IKSegmentation.html" title="org.wltea.analyzer 中的类">IKSegmentation</A> 的构造方法
<DD>IK主分词器构造函数
<DT><A HREF="../org/wltea/analyzer/lucene/IKSimilarity.html" title="org.wltea.analyzer.lucene 中的类"><B>IKSimilarity</B></A> - <A HREF="../org/wltea/analyzer/lucene/package-summary.html">org.wltea.analyzer.lucene</A> 中的 类<DD>IK Analyzer v3.2
 相似度评估器
 重载了DefaultSimilarity的coord方法
 提高词元命中个数在相似度比较中的权重影响，即，当有多个词元得到匹配时，文档的相似度将提高<DT><A HREF="../org/wltea/analyzer/lucene/IKSimilarity.html#IKSimilarity()"><B>IKSimilarity()</B></A> - 
类 org.wltea.analyzer.lucene.<A HREF="../org/wltea/analyzer/lucene/IKSimilarity.html" title="org.wltea.analyzer.lucene 中的类">IKSimilarity</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../org/wltea/analyzer/lucene/IKTokenizer.html" title="org.wltea.analyzer.lucene 中的类"><B>IKTokenizer</B></A> - <A HREF="../org/wltea/analyzer/lucene/package-summary.html">org.wltea.analyzer.lucene</A> 中的 类<DD>IK Analyzer v3.2
 Lucene3.0 Tokenizer适配器类
 它封装了IKSegmentation实现<DT><A HREF="../org/wltea/analyzer/lucene/IKTokenizer.html#IKTokenizer(java.io.Reader, boolean)"><B>IKTokenizer(Reader, boolean)</B></A> - 
类 org.wltea.analyzer.lucene.<A HREF="../org/wltea/analyzer/lucene/IKTokenizer.html" title="org.wltea.analyzer.lucene 中的类">IKTokenizer</A> 的构造方法
<DD>Lucene Tokenizer适配器类构造函数
<DT><A HREF="../org/wltea/analyzer/solr/IKTokenizerFactory.html" title="org.wltea.analyzer.solr 中的类"><B>IKTokenizerFactory</B></A> - <A HREF="../org/wltea/analyzer/solr/package-summary.html">org.wltea.analyzer.solr</A> 中的 类<DD>实现Solr1.4分词器接口
 基于IKTokenizer的实现<DT><A HREF="../org/wltea/analyzer/solr/IKTokenizerFactory.html#IKTokenizerFactory()"><B>IKTokenizerFactory()</B></A> - 
类 org.wltea.analyzer.solr.<A HREF="../org/wltea/analyzer/solr/IKTokenizerFactory.html" title="org.wltea.analyzer.solr 中的类">IKTokenizerFactory</A> 的构造方法
<DD>IK分词器Solr TokenizerFactory接口实现类
 默认最细粒度切分算法
<DT><A HREF="../org/wltea/analyzer/lucene/IKTokenizer.html#incrementToken()"><B>incrementToken()</B></A> - 
类 org.wltea.analyzer.lucene.<A HREF="../org/wltea/analyzer/lucene/IKTokenizer.html" title="org.wltea.analyzer.lucene 中的类">IKTokenizer</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/wltea/analyzer/solr/IKTokenizerFactory.html#init(java.util.Map)"><B>init(Map&lt;String, String&gt;)</B></A> - 
类 org.wltea.analyzer.solr.<A HREF="../org/wltea/analyzer/solr/IKTokenizerFactory.html" title="org.wltea.analyzer.solr 中的类">IKTokenizerFactory</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/wltea/analyzer/help/CharacterHelper.html#isArabicNumber(char)"><B>isArabicNumber(char)</B></A> - 
类 org.wltea.analyzer.help.<A HREF="../org/wltea/analyzer/help/CharacterHelper.html" title="org.wltea.analyzer.help 中的类">CharacterHelper</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../org/wltea/analyzer/Context.html#isBufferLocked()"><B>isBufferLocked()</B></A> - 
类 org.wltea.analyzer.<A HREF="../org/wltea/analyzer/Context.html" title="org.wltea.analyzer 中的类">Context</A> 中的方法
<DD>只要buffLocker中存在ISegmenter对象
 则buffer被锁定
<DT><A HREF="../org/wltea/analyzer/help/CharacterHelper.html#isCJKCharacter(char)"><B>isCJKCharacter(char)</B></A> - 
类 org.wltea.analyzer.help.<A HREF="../org/wltea/analyzer/help/CharacterHelper.html" title="org.wltea.analyzer.help 中的类">CharacterHelper</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../org/wltea/analyzer/seg/ISegmenter.html" title="org.wltea.analyzer.seg 中的接口"><B>ISegmenter</B></A> - <A HREF="../org/wltea/analyzer/seg/package-summary.html">org.wltea.analyzer.seg</A> 中的 接口<DD>子分词器接口<DT><A HREF="../org/wltea/analyzer/help/CharacterHelper.html#isEnglishLetter(char)"><B>isEnglishLetter(char)</B></A> - 
类 org.wltea.analyzer.help.<A HREF="../org/wltea/analyzer/help/CharacterHelper.html" title="org.wltea.analyzer.help 中的类">CharacterHelper</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../org/wltea/analyzer/dic/Hit.html#isMatch()"><B>isMatch()</B></A> - 
类 org.wltea.analyzer.dic.<A HREF="../org/wltea/analyzer/dic/Hit.html" title="org.wltea.analyzer.dic 中的类">Hit</A> 中的方法
<DD>判断是否完全匹配
<DT><A HREF="../org/wltea/analyzer/Context.html#isMaxWordLength()"><B>isMaxWordLength()</B></A> - 
类 org.wltea.analyzer.<A HREF="../org/wltea/analyzer/Context.html" title="org.wltea.analyzer 中的类">Context</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/wltea/analyzer/lucene/IKAnalyzer.html#isMaxWordLength()"><B>isMaxWordLength()</B></A> - 
类 org.wltea.analyzer.lucene.<A HREF="../org/wltea/analyzer/lucene/IKAnalyzer.html" title="org.wltea.analyzer.lucene 中的类">IKAnalyzer</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/wltea/analyzer/solr/IKTokenizerFactory.html#isMaxWordLength()"><B>isMaxWordLength()</B></A> - 
类 org.wltea.analyzer.solr.<A HREF="../org/wltea/analyzer/solr/IKTokenizerFactory.html" title="org.wltea.analyzer.solr 中的类">IKTokenizerFactory</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/wltea/analyzer/Lexeme.html#isOverlap(org.wltea.analyzer.Lexeme)"><B>isOverlap(Lexeme)</B></A> - 
类 org.wltea.analyzer.<A HREF="../org/wltea/analyzer/Lexeme.html" title="org.wltea.analyzer 中的类">Lexeme</A> 中的方法
<DD>判断词元是否彼此包含
<DT><A HREF="../org/wltea/analyzer/dic/Hit.html#isPrefix()"><B>isPrefix()</B></A> - 
类 org.wltea.analyzer.dic.<A HREF="../org/wltea/analyzer/dic/Hit.html" title="org.wltea.analyzer.dic 中的类">Hit</A> 中的方法
<DD>判断是否是词的前缀
<DT><A HREF="../org/wltea/analyzer/help/CharacterHelper.html#isSpaceLetter(char)"><B>isSpaceLetter(char)</B></A> - 
类 org.wltea.analyzer.help.<A HREF="../org/wltea/analyzer/help/CharacterHelper.html" title="org.wltea.analyzer.help 中的类">CharacterHelper</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../org/wltea/analyzer/dic/Dictionary.html#isStopWord(char[], int, int)"><B>isStopWord(char[], int, int)</B></A> - 
类 org.wltea.analyzer.dic.<A HREF="../org/wltea/analyzer/dic/Dictionary.html" title="org.wltea.analyzer.dic 中的类">Dictionary</A> 中的静态方法
<DD>判断是否是停止词
<DT><A HREF="../org/wltea/analyzer/dic/Hit.html#isUnmatch()"><B>isUnmatch()</B></A> - 
类 org.wltea.analyzer.dic.<A HREF="../org/wltea/analyzer/dic/Hit.html" title="org.wltea.analyzer.dic 中的类">Hit</A> 中的方法
<DD>判断是否是不匹配
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <HR>

</BODY>
</HTML>
