<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Mar 04 15:08:57 CST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
N - 索引
</TITLE>

<META NAME="date" CONTENT="2011-03-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="../org/wltea/analyzer/seg/QuantifierSegmenter.html#NaN"><B>NaN</B></A> - 
类 org.wltea.analyzer.seg.<A HREF="../org/wltea/analyzer/seg/QuantifierSegmenter.html" title="org.wltea.analyzer.seg 中的类">QuantifierSegmenter</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../org/wltea/analyzer/seg/QuantifierSegmenter.html#NC_ANM"><B>NC_ANM</B></A> - 
类 org.wltea.analyzer.seg.<A HREF="../org/wltea/analyzer/seg/QuantifierSegmenter.html" title="org.wltea.analyzer.seg 中的类">QuantifierSegmenter</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../org/wltea/analyzer/seg/QuantifierSegmenter.html#NC_ARABIC"><B>NC_ARABIC</B></A> - 
类 org.wltea.analyzer.seg.<A HREF="../org/wltea/analyzer/seg/QuantifierSegmenter.html" title="org.wltea.analyzer.seg 中的类">QuantifierSegmenter</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../org/wltea/analyzer/seg/QuantifierSegmenter.html#NC_CHINESE"><B>NC_CHINESE</B></A> - 
类 org.wltea.analyzer.seg.<A HREF="../org/wltea/analyzer/seg/QuantifierSegmenter.html" title="org.wltea.analyzer.seg 中的类">QuantifierSegmenter</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../org/wltea/analyzer/seg/QuantifierSegmenter.html#NC_CNM"><B>NC_CNM</B></A> - 
类 org.wltea.analyzer.seg.<A HREF="../org/wltea/analyzer/seg/QuantifierSegmenter.html" title="org.wltea.analyzer.seg 中的类">QuantifierSegmenter</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../org/wltea/analyzer/seg/QuantifierSegmenter.html#NC_NE"><B>NC_NE</B></A> - 
类 org.wltea.analyzer.seg.<A HREF="../org/wltea/analyzer/seg/QuantifierSegmenter.html" title="org.wltea.analyzer.seg 中的类">QuantifierSegmenter</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../org/wltea/analyzer/seg/QuantifierSegmenter.html#NC_NP"><B>NC_NP</B></A> - 
类 org.wltea.analyzer.seg.<A HREF="../org/wltea/analyzer/seg/QuantifierSegmenter.html" title="org.wltea.analyzer.seg 中的类">QuantifierSegmenter</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../org/wltea/analyzer/IKSegmentation.html#next()"><B>next()</B></A> - 
类 org.wltea.analyzer.<A HREF="../org/wltea/analyzer/IKSegmentation.html" title="org.wltea.analyzer 中的类">IKSegmentation</A> 中的方法
<DD>获取下一个语义单元
<DT><A HREF="../org/wltea/analyzer/seg/CJKSegmenter.html#nextLexeme(char[], org.wltea.analyzer.Context)"><B>nextLexeme(char[], Context)</B></A> - 
类 org.wltea.analyzer.seg.<A HREF="../org/wltea/analyzer/seg/CJKSegmenter.html" title="org.wltea.analyzer.seg 中的类">CJKSegmenter</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/wltea/analyzer/seg/ISegmenter.html#nextLexeme(char[], org.wltea.analyzer.Context)"><B>nextLexeme(char[], Context)</B></A> - 
接口 org.wltea.analyzer.seg.<A HREF="../org/wltea/analyzer/seg/ISegmenter.html" title="org.wltea.analyzer.seg 中的接口">ISegmenter</A> 中的方法
<DD>从分析器读取下一个可能分解的词元对象
<DT><A HREF="../org/wltea/analyzer/seg/LetterSegmenter.html#nextLexeme(char[], org.wltea.analyzer.Context)"><B>nextLexeme(char[], Context)</B></A> - 
类 org.wltea.analyzer.seg.<A HREF="../org/wltea/analyzer/seg/LetterSegmenter.html" title="org.wltea.analyzer.seg 中的类">LetterSegmenter</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/wltea/analyzer/seg/QuantifierSegmenter.html#nextLexeme(char[], org.wltea.analyzer.Context)"><B>nextLexeme(char[], Context)</B></A> - 
类 org.wltea.analyzer.seg.<A HREF="../org/wltea/analyzer/seg/QuantifierSegmenter.html" title="org.wltea.analyzer.seg 中的类">QuantifierSegmenter</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../org/wltea/analyzer/seg/QuantifierSegmenter.html#Num_End"><B>Num_End</B></A> - 
类 org.wltea.analyzer.seg.<A HREF="../org/wltea/analyzer/seg/QuantifierSegmenter.html" title="org.wltea.analyzer.seg 中的类">QuantifierSegmenter</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../org/wltea/analyzer/seg/QuantifierSegmenter.html#Num_Pre"><B>Num_Pre</B></A> - 
类 org.wltea.analyzer.seg.<A HREF="../org/wltea/analyzer/seg/QuantifierSegmenter.html" title="org.wltea.analyzer.seg 中的类">QuantifierSegmenter</A> 中的静态变量
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <HR>

</BODY>
</HTML>
